# analytics

sharkanalytic/: .gitignore  .project  pom.xml  test.xlsx
sharkanalytic/src/main/java/co/sharkanalytic/: SharkApplication.java
sharkanalytic/src/main/java/co/sharkanalytic/controllers/: AgenceController.java  AgentController.java  CategorieReceptionController.java  DepartementController.java  ImportController.java  ModeReceptionController.java  ReclamationController.java  UniteController.java  UserController.java
sharkanalytic/src/main/java/co/sharkanalytic/models/: Agence.java  Agent.java  CategorieReception.java  Client.java  Departement.java  Devise.java  Menu.java  ModeReception.java  Produit.java  Profile.java  Reclamation.java  Unite.java  User.java
sharkanalytic/src/main/java/co/sharkanalytic/repository/: ClientRepository.java  UserRepository.java
sharkanalytic/src/main/java/co/sharkanalytic/services/: ClientService.java  ClientServiceImpl.java  ReclamationService.java  UserService.java
sharkanalytic/src/main/resources/: application.yml
sharkanalytic/src/main/resources/static/angularjs/: error-404.html  error-500.html  favicon.html  forgot-password-full.html  forgot-password.html  index.html  lock-screen-full.html  lock-screen.html  login-full.html  login.html  registration-full.html  registration.html
sharkanalytic/src/main/resources/static/css/compiled/: theme_styles.css
sharkanalytic/src/main/resources/static/js/: sharkanalytic.js
sharkanalytic/src/main/resources/templates/: agence.html  agent.html  departement.html  formreclammation.html  header.html  import.html  index.html  listereclamation.html  login.html  menu.html  modereception.html  typereclamation.html  unite.html  users.html
